<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WisdomWarrior.Editor.SceneList.ViewModels"
             xmlns:views="clr-namespace:WisdomWarrior.Editor.SceneList.Views"
             x:DataType="viewModels:SceneHierarchyViewModel"
             x:Class="WisdomWarrior.Editor.SceneList.Views.SceneView">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="HIERARCHY" FontWeight="Bold" Opacity="0.5" Margin="0,0,0,5"
                   FontSize="11" />

        <TreeView Name="HierarchyTree" ItemsSource="{Binding Scenes}">

            <TreeView.KeyBindings>
                <KeyBinding Gesture="F2"
                            Command="{Binding #HierarchyTree.SelectedItem.BeginEditCommand}"
                            x:CompileBindings="False" />
            </TreeView.KeyBindings>

            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>

            <TreeView.DataTemplates>


                <TreeDataTemplate DataType="viewModels:SceneNodeViewModel" ItemsSource="{Binding Children}">
                    <views:SceneNode />
                </TreeDataTemplate>

                <TreeDataTemplate DataType="viewModels:EntityViewModel" ItemsSource="{Binding Children}">
                    <views:EntityNode />
                </TreeDataTemplate>

            </TreeView.DataTemplates>

        </TreeView>
    </DockPanel>

</UserControl>