<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WisdomWarrior.Editor.SceneList.ViewModels"
             x:DataType="viewModels:SceneHierarchyViewModel"
             x:Class="WisdomWarrior.Editor.SceneList.Views.SceneView">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="HIERARCHY" FontWeight="Bold" Opacity="0.5" Margin="0,0,0,10"
                   FontSize="11" />

        <TreeView Name="HierarchyTree" ItemsSource="{Binding Scenes}">

            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Styles>

            <TreeView.DataTemplates>

                <TreeDataTemplate DataType="viewModels:SceneNodeViewModel" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="viewModels:EntityViewModel" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeDataTemplate>

            </TreeView.DataTemplates>

        </TreeView>
    </DockPanel>

</UserControl>