<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WisdomWarrior.Editor.Inspector.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:views="clr-namespace:WisdomWarrior.Editor.Inspector.Views"
             x:DataType="viewModels:EntityInspectorViewModel"
             x:Class="WisdomWarrior.Editor.Inspector.Views.EntityInspector">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/Vector2Template.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/FloatTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="15">

                <suki:GlassCard IsVisible="{Binding Entity, Converter={x:Static ObjectConverters.IsNull}}"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Select an entity to view components."
                               HorizontalAlignment="Center"
                               Classes="Description" />
                </suki:GlassCard>

                <ItemsControl ItemsSource="{Binding Components}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <suki:GlassCard Padding="5"
                                            Margin="2"
                                            CornerRadius="4"
                                            IsAnimated="False">
                                <StackPanel>
                                    <Grid ColumnDefinitions="Auto, *, Auto" Margin="0,0,0,2">

                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding Active}"
                                                  Margin="0,0,2,0">
                                            <CheckBox.RenderTransform>
                                                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                            </CheckBox.RenderTransform>
                                        </CheckBox>

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="10"
                                                   VerticalAlignment="Center" />
                                    </Grid>

                                    <Border Height="1" Background="{DynamicResource SukiBorderBrush}" Opacity="0.5"
                                            Margin="0,0,0,2" />

                                    <views:ComponentEditor DataContext="{Binding}" />

                                </StackPanel>
                            </suki:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>