<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:WisdomWarrior.Editor.Inspector.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:views="clr-namespace:WisdomWarrior.Editor.Inspector.Views"
             x:DataType="viewModels:SceneInspectorViewModel"
             x:Class="WisdomWarrior.Editor.Inspector.Views.SceneInspector"
             x:Name="SceneInspectorControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/Vector2Template.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/FloatTemplate.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/SizeTemplate.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/ColourTemplate.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/BoolTemplate.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/EnumTemplate.axaml" />
                <ResourceInclude Source="avares://WisdomWarrior.Editor.Inspector/Resources/ImageAssetTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *">
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="2">
                <suki:GlassCard IsVisible="{Binding Scene, Converter={x:Static ObjectConverters.IsNull}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">
                    <TextBlock Text="Select a scene to view systems."
                               HorizontalAlignment="Center"
                               Classes="Description" />
                </suki:GlassCard>

                <ItemsControl ItemsSource="{Binding Systems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <suki:GlassCard Padding="5"
                                            Margin="2"
                                            CornerRadius="4"
                                            IsAnimated="False">
                                <StackPanel>
                                    <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,2">
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   FontWeight="Bold"
                                                   FontSize="10"
                                                   VerticalAlignment="Center" />

                                        <Button Grid.Column="1"
                                                Width="16"
                                                Height="16"
                                                Padding="0"
                                                BorderThickness="0"
                                                BorderBrush="Transparent"
                                                Cursor="Hand"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                VerticalAlignment="Center"
                                                Theme="{DynamicResource SukiFlatButtonTheme}"
                                                Command="{Binding #SceneInspectorControl.((viewModels:SceneInspectorViewModel)DataContext).RemoveSystemCommand}"
                                                CommandParameter="{Binding}">
                                            <TextBlock Text="🗑"
                                                       FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                    </Grid>
                                    
                                    <views:ComponentEditor DataContext="{Binding}" />
                                </StackPanel>
                            </suki:GlassCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
