# Editor

./: .gitignore  AGENT.md  LICENSE  WisdomWarrior.Editor.sln
WisdomWarrior.Editor.AssetBrowser/: AssetBrowserModule.cs  WisdomWarrior.Editor.AssetBrowser.csproj
WisdomWarrior.Editor.AssetBrowser/Configurations/: Configurations.cs
WisdomWarrior.Editor.AssetBrowser/Helpers/: ThumbnailHelper.cs
WisdomWarrior.Editor.AssetBrowser/Models/: AssetItem.cs  BreadcrumbItem.cs
WisdomWarrior.Editor.AssetBrowser/Properties/: AssemblyInfo.cs
WisdomWarrior.Editor.AssetBrowser/Services/: AssetClipboardActionService.cs  AssetClipboardService.cs  ContentService.cs  IAssetClipboardActionService.cs  IAssetClipboardService.cs
WisdomWarrior.Editor.AssetBrowser/ViewModels/: AssetBrowserViewModel.cs  AssetBrowserViewModelOld.cs  AssetItem.cs  AssetItemViewModel.cs  AssetViewModel.cs  BreadcrumbViewModel.cs  DirectoryViewModel.cs  IAssetHandler.cs  SolutionViewModel.cs
WisdomWarrior.Editor.AssetBrowser/Views/: Asset.axaml  Asset.axaml.cs  AssetBrowser.axaml  AssetBrowser.axaml.cs  AssetBrowserView.axaml  AssetBrowserView.axaml.cs  AssetBrowserViewOld.axaml  AssetBrowserViewOld.axaml.cs  AssetItemView.axaml  AssetItemView.axaml.cs  Breadcrumb.axaml  Breadcrumb.axaml.cs  Directory.axaml  Directory.axaml.cs  Solution.axaml  Solution.axaml.cs
WisdomWarrior.Editor.Core/: DockLocation.cs  EditorContext.cs  EditorUI.cs  IEditorModule.cs  IShell.cs  Manifest.cs  WisdomWarrior.Editor.Core.csproj
WisdomWarrior.Editor.Core.Tests/: WisdomWarrior.Editor.Core.Tests.csproj
WisdomWarrior.Editor.Core.Tests/AssetBrowser/: AssetBrowserViewModelCommandTests.cs  AssetBrowserWorkspaceReloadTests.cs  AssetClipboardActionServiceTests.cs  AssetClipboardServiceTests.cs
WisdomWarrior.Editor.Core.Tests/Assets/: AssetPathPortabilityTests.cs
WisdomWarrior.Editor.Core.Tests/Engine/: AttachmentDependencyTests.cs  EngineTexturePreloadTests.cs  EntityDetachmentTests.cs  EntityReparentingTests.cs  RenderBatchSettingsConversionTests.cs  SceneManagerReloadTests.cs  SceneSystemRuntimeTests.cs  TextureManagerLifecycleTests.cs
WisdomWarrior.Editor.Core.Tests/Helpers/: DropHelperTests.cs
WisdomWarrior.Editor.Core.Tests/Inspector/: ImageAssetViewModelDropTests.cs  InspectorPropertyExpansionTests.cs  InspectorViewModelTests.cs
WisdomWarrior.Editor.Core.Tests/MonoGame/: SceneSpriteHitTestServiceTests.cs  TranslateToolDragTests.cs
WisdomWarrior.Editor.Core.Tests/SceneList/: SceneHierarchyViewModelTests.cs
WisdomWarrior.Editor.Core.Tests/Serialization/: SceneSerializationTests.cs
WisdomWarrior.Editor.Core.Tests/Services/: CurrentSceneManagerDependencyResolutionTests.cs  CurrentSceneManagerInMemoryTests.cs  CurrentSceneManagerReloadTests.cs  CurrentSceneManagerSaveTests.cs  EditorInputServiceTests.cs  EditorSettingsServiceTests.cs  FileSystemServiceCopyTests.cs  ProjectCreationFlowTests.cs  ScenePathSynchronizationServiceTests.cs  ScenePersistenceServiceTests.cs  SlnxWorkspaceLoaderTests.cs  WorkspaceLoaderTests.cs
WisdomWarrior.Editor.Core.Tests/TestInfrastructure/: TestComponentRegistry.cs  TestJsonOptions.cs  TestSceneFactory.cs
WisdomWarrior.Editor.Core.Tests/Trackers/: SceneTrackerDependencyResolutionTests.cs  SceneTrackerDirtyStateTests.cs  SceneTrackerLookupTests.cs  SceneTrackerRemovalTests.cs  TrackerEdgeCaseTests.cs
WisdomWarrior.Editor.Core/DragAndDrop/: DragSource.cs  DropTarget.cs
WisdomWarrior.Editor.Core/Helpers/: AssetHelpers.cs  AssetPathContext.cs  DropHelper.cs  ReflectionCache.cs
WisdomWarrior.Editor.Core/Models/: IAssetDropData.cs  IDroppableAsset.cs
WisdomWarrior.Editor.Core/Services/: CurrentSceneManager.cs  EditorInputService.cs  SelectionManager.cs
WisdomWarrior.Editor.Core/ShadowTree/: ComponentTracker.cs  EntityTracker.cs  IInspectableObjectTracker.cs  PropertyTracker.cs  SceneDependencyStabilizer.cs  SceneTracker.cs  SystemTracker.cs
WisdomWarrior.Editor.FileSystem/: CopyAssetMode.cs  EditorManifest.cs  EditorManifestService.cs  EditorSettings.cs  EditorSettingsPathProvider.cs  EditorSettingsService.cs  EditorTheme.cs  FileSystemPathRenamedEvent.cs  FileSystemRegistry.cs  FileSystemService.cs  IEditorSettingsPathProvider.cs  ProjectService.cs  ScenePathSynchronizationService.cs  ScenePersistenceService.cs  SlnxProjectService.cs  SlnxWorkspaceDescriptor.cs  SlnxWorkspaceLoader.cs  WisdomWarrior.Editor.FileSystem.csproj  WorkspaceCreationService.cs  WorkspaceDescriptor.cs  WorkspaceLoader.cs  WorkspaceService.cs
WisdomWarrior.Editor.FileSystem/Helpers/: FileSystemHelpers.cs
WisdomWarrior.Editor.FileSystem/Models/: FileSystemNode.cs  IHasFileSystemNode.cs  Manifest.cs
WisdomWarrior.Editor.Inspector/: WisdomWarrior.Editor.Inspector.csproj
WisdomWarrior.Editor.Inspector/Converters/: SystemDrawingColorConverter.cs  TypeToNameConverter.cs
WisdomWarrior.Editor.Inspector/Helpers/: InspectorProperties.cs  PropertyEditors.cs
WisdomWarrior.Editor.Inspector/Models/: BoolPropertyViewModel.cs  (+7 more)
WisdomWarrior.Editor.Menus/: WisdomWarrior.Editor.Menus.csproj
WisdomWarrior.Editor.MonoGame/: EditorRenderService.cs  EditorRuntime.cs  WisdomWarrior.Editor.MonoGame.csproj
WisdomWarrior.Editor.MonoGame/EditorUI/: EditorViewportRenderer.cs
WisdomWarrior.Editor.MonoGame/Helpers/: TextureHelpers.cs
WisdomWarrior.Editor.MonoGame/Overlays/: IEditorOverlay.cs  MouseHoldOverlay.cs  MouseOverlay.cs  OverlayManager.cs  TransformOverlay.cs
WisdomWarrior.Editor.MonoGame/Selection/: SceneSpriteHitTestService.cs
WisdomWarrior.Editor.MonoGame/Tools/: IEditorTool.cs  ToolContext.cs  ToolManager.cs  TranslateTool.cs
WisdomWarrior.Editor.MonoGame/ViewModels/: MonoGameViewModel.cs
WisdomWarrior.Editor.MonoGame/Views/: MonoGameView.axaml  MonoGameView.axaml.cs
WisdomWarrior.Editor.SceneList/: WisdomWarrior.Editor.SceneList.csproj
WisdomWarrior.Editor.Shell/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UnsavedSceneCloseChoice.cs  UnsavedSceneCloseDialog.axaml  UnsavedSceneCloseDialog.axaml.cs  ViewLocator.cs  WisdomWarrior.Editor.Shell.csproj  app.manifest
(+52 files in other folders)
