<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 x:Class="WisdomWarrior.Editor.Menus.Views.CreateProjectView"
                 Title="Create New Game"
                 Width="400" Height="300"
                 WindowStartupLocation="CenterOwner"
                 Background="{DynamicResource SukiBackground}">

    <Grid>
        <StackPanel Margin="20" Spacing="15" IsEnabled="{Binding !IsLoading}">
            <TextBlock Text="Project Name" FontWeight="Bold"/>
            <TextBox Text="{Binding GameName}" />
        
            <TextBlock Text="Location" FontWeight="Bold"/>
            <Grid ColumnDefinitions="*, Auto">
                <TextBox Text="{Binding ProjectPath}" IsReadOnly="True"/>
                <Button Grid.Column="1" Content="..." Command="{Binding BrowseFolderCommand}" CommandParameter="{Binding $parent[Window]}"/>
            </Grid>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <Button Content="Create" Classes="accent" Command="{Binding ConfirmCommand}" CommandParameter="{Binding $parent[Window]}"/>
            </StackPanel>
        </StackPanel>

        <Border Background="#AA000000" IsVisible="{Binding IsLoading}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <suki:Loading Width="50" Height="50" />
                <TextBlock Text="Generating Solution..." HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</suki:SukiWindow>