<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvaloniaInside.MonoGame" Version="1.0.2" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
      <PackageReference Include="ReactiveUI" Version="22.3.1" />
    </ItemGroup>

</Project>
