<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvaloniaInside.MonoGame" Version="1.0.2" />
      <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
      <PackageReference Include="ReactiveUI" Version="22.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\WisdomWarrior.Engine.Core\WisdomWarrior.Engine.Core.csproj" />
      <ProjectReference Include="..\..\Engine\WisdomWarrior.Engine.MonoGame\WisdomWarrior.Engine.MonoGame.csproj" />
      <ProjectReference Include="..\WisdomWarrior.Editor.Core\WisdomWarrior.Editor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Gizmos\point-gizmo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Gizmos\move-gizmo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
