<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:assetBrowser="clr-namespace:WisdomWarrior.Editor.AssetBrowser.Views;assembly=WisdomWarrior.Editor.AssetBrowser"
                 xmlns:viewModels="clr-namespace:WisdomWarrior.Editor.Shell.ViewModels"
                 xmlns:monogame="clr-namespace:WisdomWarrior.Editor.MonoGame.Views;assembly=WisdomWarrior.Editor.MonoGame"
                 xmlns:sceneView="clr-namespace:WisdomWarrior.Editor.SceneList.Views;assembly=WisdomWarrior.Editor.SceneList"
                 xmlns:fileMenu="clr-namespace:WisdomWarrior.Editor.Menus.Views;assembly=WisdomWarrior.Editor.Menus"
                 x:Class="WisdomWarrior.Editor.Shell.MainWindow"
                 x:DataType="viewModels:MainWindowViewModel"
                 Title=""
                 WindowState="Maximized"
                 TransparencyLevelHint="None"
                 Background="{DynamicResource SukiBackground}"
                 ExtendClientAreaToDecorationsHint="True"
                 ExtendClientAreaTitleBarHeightHint="-1">

    <suki:SukiWindow.LogoContent>
        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
            <!-- <Panel VerticalAlignment="Center"> -->
            <!--     <TextBlock Text="WWE" FontSize="16" FontWeight="Bold" /> -->
            <!-- </Panel> -->
            <fileMenu:FileMenu DataContext="{Binding FileMenuViewModel}" />
        </StackPanel>
    </suki:SukiWindow.LogoContent>

    <Grid ColumnDefinitions="4*, 4, 1*">

        <Grid Grid.Column="0" RowDefinitions="8*, 8, 3*">

            <Border Grid.Row="0" Background="#050505" Margin="10"
                    BorderBrush="{DynamicResource SukiBorderBrush}" BorderThickness="1">
                <Grid>
                    <monogame:MonoGameView DataContext="{Binding MonoGameWindow}" />
                </Grid>
            </Border>

            <GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows" />

            <Grid Grid.Row="2" ColumnDefinitions="1*, 4, 4*">

                <suki:GlassCard Grid.Column="0" Margin="10,0,5,10" IsAnimated="False">
                    <TextBlock Text="📚 Solution" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" />
                </suki:GlassCard>

                <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />

                <suki:GlassCard Grid.Column="2" Margin="5,0,10,10" IsAnimated="False">
                    <assetBrowser:AssetBrowserView DataContext="{Binding AssetBrowser}" />
                </suki:GlassCard>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />

        <Grid Grid.Column="2" RowDefinitions="1*, 4, 2*">

            <suki:GlassCard Grid.Row="0" Margin="0,10,10,5" IsAnimated="False">

                <sceneView:SceneView DataContext="{Binding SceneListViewModel}" />

            </suki:GlassCard>

            <GridSplitter Grid.Row="1" Background="Transparent" ResizeDirection="Rows" />

            <suki:GlassCard Grid.Row="2" Margin="0,5,10,10" IsAnimated="False">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="INSPECTOR" FontWeight="Bold" Opacity="0.5" Margin="0,0,0,10"
                               FontSize="11" />
                    <TextBlock Text="⚙️ Components" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Opacity="0.6" />
                </DockPanel>
            </suki:GlassCard>
        </Grid>

    </Grid>
</suki:SukiWindow>