<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WisdomWarrior.Editor.Core\WisdomWarrior.Editor.Core.csproj" />
    <ProjectReference Include="..\WisdomWarrior.Editor.FileSystem\WisdomWarrior.Editor.FileSystem.csproj" />
    <ProjectReference Include="..\WisdomWarrior.Editor.Inspector\WisdomWarrior.Editor.Inspector.csproj" />
    <ProjectReference Include="..\WisdomWarrior.Editor.MonoGame\WisdomWarrior.Editor.MonoGame.csproj" />
    <ProjectReference Include="..\WisdomWarrior.Editor.SceneList\WisdomWarrior.Editor.SceneList.csproj" />
    <ProjectReference Include="..\..\Engine\WisdomWarrior.Engine.Core\WisdomWarrior.Engine.Core.csproj" />
    <ProjectReference Include="..\..\Engine\WisdomWarrior.Engine.MonoGame\WisdomWarrior.Engine.MonoGame.csproj" />
  </ItemGroup>

</Project>
